# Suketto

./: .gitignore  README.md  pom.xml
bukkit-core/: pom.xml  pom.xml.versionsBackup
bukkit-core/src/main/java/sh/miles/suketto/annotations/: Internal.java  NMS.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/: Suketto.java  SukettoPlugin.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/chat/: Component.java  ComponentSerializer.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/chat/group/: MessageGroup.java  PlayersMessageGroup.java  SimpleMessageGroup.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/chat/translation/: PluginTranslationManager.java  SukettoComponent.java  SukettoComponentStack.java  TranslationComponent.java  TranslationFile.java  TranslationHolder.java  TranslationManager.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/chat/translation/replacement/: Replacement.java  Replacer.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/chat/translation/replacing/: Replacement.java  Replacer.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/command/: Command.java  CommandCompleter.java  CommandExecutor.java  CommandLabel.java  CommandRegistrar.java  CommandSettings.java  SCommand.java  SCommandCompleter.java  SCommandExecutor.java  SCommandLabel.java  SCommandRegistrar.java  SCommandSettings.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/helpers/: YamlConfigHelper.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/menu/: AbstractContainerMenu.java  AbstractInventoryMenu.java  AbstractMenu.java  SimpleInventoryMenu.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/menu/button/: MenuButton.java  SimpleMenuButton.java  ViewMenuButton.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/menu/handler/: MenuHandler.java  MenuHandlerListener.java  MenuHandlerManager.java  MenuManager.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/menu/holder/: ContainerSlotHolder.java  InventorySlotHolder.java  SlotHolder.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/menu/impl/: SimpleContainerMenu.java  SimpleInventoryMenu.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/plugins/: EconomyDependency.java  PluginDependency.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/serialization/: BukkitAdapter.java  BukkitAdapterManager.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/task/: SukettoScheduler.java  TaskWrapper.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/task/ticking/: AsyncThreadWorker.java  MainThreadTicker.java  ServerThreadCallback.java  ServerThreadSupplier.java  ServerThreadTicker.java  ServerThreadWorker.java  SimpleThreadWorker.java  ThreadWorker.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/util/: ItemStackUtils.java  PlayerProfileUtils.java
bukkit-core/src/main/java/sh/miles/suketto/bukkit/world/: BoundPiece.java  BoundPosition.java  Piece.java  Position.java  WorldBounded.java
bukkit-core/src/main/java/sh/miles/suketto/minecraft/: MinecraftVersion.java  VersionHandle.java
bukkit-core/src/test/java/sh/miles/suketto/bukkit/chat/: BasicMockTest.java  ComponentTest.java
bukkit-core/src/test/java/sh/miles/suketto/bukkit/chat/translation/: TranslationFileTest.java  TranslationManagerTest.java
bukkit-core/src/test/java/sh/miles/suketto/bukkit/chat/translation/replacement/: ReplacementTest.java  ReplacerTest.java
bukkit-core/src/test/resources/: config.yml  test.lang
bukkit-inventory/: pom.xml
bukkit-inventory/src/main/java/sh/miles/inventory/exceptions/: IllegalItemTypeException.java  InvalidEnchantmentException.java  InvalidMaterialException.java
bukkit-inventory/src/main/java/sh/miles/inventory/parser/: Parser.java
bukkit-inventory/src/main/java/sh/miles/inventory/parser/xml/: ChestPojoParser.java
bukkit-inventory/src/main/java/sh/miles/inventory/parser/xml/adapter/: XMLBaseComponentAdapter.java  XMLClassAdapter.java  XMLEnchantmentAdapter.java  XMLItemFlagAdapter.java  XMLMaterialAdapter.java
bukkit-inventory/src/main/java/sh/miles/inventory/parser/xml/pojo/: ChestPojo.java  EnchantmentPojo.java  HGroupPojo.java  ItemStackPojo.java  VGroupPojo.java
bukkit-inventory/src/test/java/sh/miles/inventory/parser/impl/xml/: ChestPojoParserTest.java
bukkit-inventory/src/test/resources/linking/: inventory-config.json  linked-inventory.xml
bukkit-inventory/src/test/resources/normal/: inventory.xml
core/: pom.xml
core/src/main/java/sh/miles/suketto/core/collection/abstracts/: Tuple.java  WeightedCollection.java
core/src/main/java/sh/miles/suketto/core/collection/hold/: Pair.java
core/src/main/java/sh/miles/suketto/core/collection/list/: SortedList.java  WeightedList.java
core/src/main/java/sh/miles/suketto/core/function/: ThrowingFunction.java  ThrowingSupplier.java
core/src/main/java/sh/miles/suketto/core/math/: Operator.java
core/src/main/java/sh/miles/suketto/core/utils/: ArrayUtils.java  MathUtils.java  RandomUtils.java  ReflectionUtils.java
core/src/test/java/sh/miles/suketto/core/utils/: ArrayUtilsTest.java  MathUtilsTest.java  ReflectedClassMock.java  ReflectionUtilsTest.java
nms-api/: pom.xml  pom.xml.versionsBackup
nms-api/src/main/java/sh/miles/suketto/nms/: ContainerHandle.java  InventoryHandle.java  ItemHandle.java  MenuHandle.java
nms-api/src/main/java/sh/miles/suketto/nms/container/: AnvilContainer.java  EnchantingContainer.java  GrindstoneContainer.java  LoomContainer.java  SmithingContainer.java  SukettoContainer.java  SukettoContainerType.java
nms-api/src/main/java/sh/miles/suketto/nms/inventory/: AnvilCustomInventory.java  SukettoCustomInventory.java  SukettoCustomInventoryType.java
v1_20_1/: pom.xml  pom.xml.versionsBackup
v1_20_1/src/main/java/sh/miles/suketto/nms/v1_20_1/: ContainerHandleImpl.java  InventoryHandleImpl.java  ItemHandleImpl.java
v1_20_1/src/main/java/sh/miles/suketto/nms/v1_20_2/: ItemHandleImpl.java  MenuHandleImpl.java
v1_20_2/: pom.xml
v1_20_2/src/main/java/sh/miles/suketto/nms/v1_20_2/: ItemHandleImpl.java  MenuHandleImpl.java
(+16 files in other folders)
